<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d9cf6a3-5088-40be-9023-14bd4cab91e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/FaultDemoService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DivideService.wsdl" MetadataType="Wsdl" ID="85718896-440b-4255-bd79-919468940f98" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FaultDemoService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2dbc8d7a-0a98-455c-be4d-240614cc04e5" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FaultDemoService/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ab03797b-7014-452d-b55f-c0acb174a716" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FaultDemoService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="22b11d1c-0778-4d62-a4a5-8df84aed9538" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FaultDemoService/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>