<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a2ed978-f515-47d6-87e0-5aba4f7e59cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfServiceLibraryBook/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b09bc7ed-eea8-44c8-8d78-f729620d96a2" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibraryBook/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d7e4091e-78cf-41d0-8b47-aab8c8cc4b6d" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibraryBook/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0a141498-8dcd-4cc5-9cae-f46d0284ad76" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibraryBook/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="752ea9f6-2925-4d36-a753-2d2e94e7c920" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibraryBook/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5dcdb2a7-b14e-4a75-9d9f-89427680615f" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibraryBook/?disco" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="ffcd43bb-a0e1-4535-90fc-87b69a7c2c69" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibraryBook/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>