<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IDumWcfService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IDumWcfService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IDumWcfService1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IDumWcfService1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8080/TcpBinding&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDumWcfService1&quot; contract=&quot;DumWcfServicePipe.IDumWcfService&quot; name=&quot;NetTcpBinding_IDumWcfService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-P98FK7A\Rutwik_Kikani&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8080/TcpBinding&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDumWcfService1&quot; contract=&quot;DumWcfServicePipe.IDumWcfService&quot; name=&quot;NetTcpBinding_IDumWcfService1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-P98FK7A\Rutwik_Kikani&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DumWcfServicePipe.IDumWcfService" name="NetTcpBinding_IDumWcfService1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/NetNamedPipeBinding&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IDumWcfService&quot; contract=&quot;DumWcfServicePipe.IDumWcfService&quot; name=&quot;NetNamedPipeBinding_IDumWcfService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-P98FK7A\Rutwik_Kikani&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/NetNamedPipeBinding&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IDumWcfService&quot; contract=&quot;DumWcfServicePipe.IDumWcfService&quot; name=&quot;NetNamedPipeBinding_IDumWcfService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-P98FK7A\Rutwik_Kikani&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DumWcfServicePipe.IDumWcfService" name="NetNamedPipeBinding_IDumWcfService" />
  </endpoints>
</configurationSnapshot>