<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39bc1330-c36c-4009-b3ed-1d4200a81f46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/WcfServiceLibraryDemo/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0111914-c6b7-48fa-9692-92beb683db97" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfServiceLibraryDemo/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f600bbd5-9bc3-42e9-849d-db83cd5663cb" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfServiceLibraryDemo/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dce00750-3b07-4132-a06c-9f88cbefe1ce" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfServiceLibraryDemo/Service1/mex" />
    <MetadataFile FileName="WcfServiceLibraryDemo.xsd" MetadataType="Schema" ID="475f3314-979a-4894-b831-306a40274af2" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WcfServiceLibraryDemo/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>